{
    "name": "balancer/b2-airbase-mail",
    "description": "Mail modules for Airbase project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Balancer",
            "email": "balancer@balancer.ru"
        }
    ],

	"prefer-stable": true,
	"minimum-stability": "dev",

    "require": {
		"balancer/b2-mail": "*"
    },

    "autoload": {
		"psr-0": {
			"Airbase\\Mail": "./"
		}
	}
}
